[grpc]
max_send_message_length = 100 * 1024 * 1024
max_receive_message_length = 100 * 1024 * 1024
resmgr_ip = "resmgr-service"
resmgr_port = 60062
phonemgr_ip = "10.118.6.152"
phonemgr_port = 50051

[logging]

[runtime]
session_sleep_time = 10

[ray]
gcs_ip = "oppo-simulator-head-svc"
gcs_port = 10001
dashboard_ip = "oppo-simulator-head-svc"
dashboard_port = 8265

[ray_cluster]
k8s_namespace = default
head_ray_image = opporay:0.0.1
head_cpu_request = 2
head_cpu_limit = 3
head_mem_request = 1G
head_mem_limit = 2G
worker_ray_image = opporay:0.0.1
worker_cpu_request = 2
worker_cpu_limit = 3
worker_mem_request = 1G
worker_mem_limit = 2G
worker_replicas = 4
worker_minReplicas = 1
worker_maxReplicas = 6
ray_name = ray-demo1
ray_label = demo1-cluster

[taskMgr]
scheduler_sleep_time = 5
release_sleep_time = 10
interrupt_sleep_time = 300
interrupt_queue_time = 3600
interrupt_running_time = 172800


